<?php

return [
    'contact a manager' => 'связаться с менеджером',
    'request a free catalogue' => 'заказать бесплатный каталог',
    'SHARING EXPERIENCE' => 'Делимся опытом',
    'Catalogue request' => 'Запрос каталога',
    'send' => 'отправить',
    'Your full name' => 'Ваши имя и фамилия',
    'E-mail' => 'E-mail',
    'Phone' => 'Телефон',
    'Your request has been sent successfully' => 'Ваш запрос успешно отправлен',
    'Contact a manager' => 'Связаться с менеджером',
    'send an application' => 'отправить заявку',
    'Send an application' => 'Отправить заявку',
    'addresses on the map' => 'адреса на карте',
    'Addresses on the map' => 'Адреса на карте',
    'All rights reserved.' => 'Все права на материалы сайта принадлежат правообладателю.',

    'about' => 'о компании',
    'company history' => 'история компании',
    'our competencies' => 'наши компетенции',
    'manufacturing' => 'производство',
    'our advantages' => 'наши преимущества',
    'certificates and patents' => 'сертификаты и патенты',
    'news' => 'новости',
    'contacts' => 'контакты',
    'OUR ADVANTAGES:' => 'НАШИ ПРЕИМУЩЕСТВА:',
    'CERTIFICATES AND PATENTS' => 'СЕРТИФИКАТЫ И ПАТЕНТЫ',
    'Company news' => 'Новости компании',
    'CONTACTS' => 'КОНТАКТЫ',

    'WHAT WE CAN DO FOR YOU:' => 'ЧТО МЫ МОЖЕМ СДЕЛАТЬ ДЛЯ ВАС:',
    'pools building' => 'строительство бассейнов',
    'pool types' => 'типы бассейнов',
    'our technologies' => 'наши технологии',
    'planning' => 'проектирование',
    'design' => 'дизайн',
    'building' => 'строительство',
    'rebuilding' => 'реконструкция',
    'gallery of objects' => 'галерея объектов',
    'questions and answers' => 'вопросы и ответы',

    'tech advantages' => 'преимущества технологии',
    'Do you have any questions?' => 'У вас еще остались вопросы?',
    'contact us' => 'свяжитесь с нами',
    'download presentation' => 'скачать презентацию',

    'request a consultation' => 'заказать консультацию',
    'Request a consultation' => 'Заказать консультацию',

    'GALLERY OF OBJECTS' => 'ГАЛЕРЕЯ ОБЪЕКТОВ',
    'GALLERY OF REALIZED OBJECTS' => 'ГАЛЕРЕЯ РЕАЛИЗОВАННЫХ ОБЪЕКТОВ',
    'Key advantages:' => 'Ключевые преимущества:',
    'download building stages' => 'скачать этапы строительства',

    'Questions and Answers' => 'Вопросы и Ответы',
    'ask us a question' => 'задайте нам вопрос',
    'Ask us a question' => 'Задайте нам вопрос',
    'Your question' => 'Ваш вопрос',

    'Manufacturing' => 'Производство',
    'Manufacturing image gallery' => 'Галерея изображений производства',
    'Manufacturing video' => 'Видео производства',
    'MANUFACTURING GALLERY' => 'ГАЛЕРЕЯ ПРОИЗВОДСТВА',

    'request the service' => 'заказать услугу',
    'Request the service' => 'Заказать услугу',
    'services' => 'услуги',
    'pool maintenance' => 'обслуживание бассейнов',
    'exclusive stainless steel solutions' => 'эксклюзивные решения из нержавеющей стали',
    'OUR WORKS' => 'НАШИ РАБОТЫ',

    'knowledge base' => 'база знаний',
    'Knowledge base' => 'База знаний',
    'choose a category' => 'выберите категорию',

    'store' => 'каталог оборудования',
    'Store' => 'Каталог оборудования',
    'Special offer for wholesale partners on the entire range of the company:' => 'Специальное предложение оптовым партнерам на весь ассортимент компании:',
    'discount up to' => 'скидка до',
    'find out more <br> about your benefits' => 'узнайте больше <br> о ваших выгодах',

    'Discount information request' => 'Запрос информации о скидке',
    'add to cart' => 'в корзину',
    'added to cart' => 'добавлен в корзину',
    'filter the list' => 'фильтровать список',
    'SEE ALSO' => 'СМОТРИТЕ ТАКЖЕ',
    'Qty:' => 'Кол-во:',
    'Description' => 'Описание',
    'Delivery' => 'Доставка',
    'Attributes' => 'Характеристики',

    'not sure what to choose?' => 'не уверены в выборе?',
    'let us help you' => 'позвольте нам помочь',
    'Let us help you' => 'Позвольте нам помочь',

    '3D-model' => '3D-модель',
    'Draft' => 'Чертёж',
    'Circuit' => 'Схема',
    'Certificate' => 'Паспорт',
    'No products found' => 'Не найдено ни одного товара',
    'back' => 'назад',

    'My cart' => 'Моя корзина',
    'name' => 'наименование',
    'sku' => 'артикул',
    'price' => 'цена',
    'qty' => 'кол-во',
    'cost' => 'стоимость',
    'summary:' => 'итого:',

    'Cart is empty' => 'В корзине нет ни одного товара',
    'You order has been sent successfully. Our manager will contact you soon' => 'Ваш заказ успешно оформлен. Ожидайте звонка от нашего менеджера',
    'After you send the order our managers will contact you to clarify delivery details' => 'После оформления заказа наши менеджеры свяжутся с Вами в кратчайшие сроки для согласования деталей заказа и доставки',
    'send the order' => 'оформить заказ',

    'Login' => 'Вход в личный кабинет',
    'Registration' => 'Регистрация',
    'sign in' => 'войти',
    'sign up' => 'зарегистрироваться',
    'Password' => 'Пароль',
    'remember me' => 'запомнить меня',
    'forgot your password?' => 'забыли пароль?',
    'Incorrect e-mail or password' => 'Неверный e-mail или пароль',
    'Registration is successful. Authentication information has been sent on your email.' => 'Успешная регистрация. Данные для входа на сайт отправлены на Ваш e-mail.',
    'My profile' => 'Мой профиль',
    'YOUR PROFILE' => 'ВАШ ПРОФИЛЬ',
    'general discount:' => 'общая скидка:',
    'HISTORY OF YOUR ORDERS' => 'ИСТОРИЯ ВАШИХ ЗАКАЗОВ',
    'Date' => 'Дата',
    'Order summary' => 'Сумма заказа',
    'Status' => 'Статус',
    'Order list' => 'Состав заказа',
    'open list' => 'открыть список',
    'Logout' => 'Выход',
    'Data has been saved successfully.' => 'Данные были успешно сохранены.',
    'save' => 'сохранить',
    'Company name' => 'Название компании',
    'Order details' => 'Детали заказа',

    'pre processing' => 'оформляется',
    'processing' => 'в работе',
    'delivered' => 'доставлен',
    'canceled' => 'отменен',

    'your query' => 'ваш запрос',
    'search' => 'искать',
    'Search results' => 'Результаты поиска',
    'Nothing found' => 'Ничего не найдено',

    'Request for pool cost calculation' => 'Заявка на расчет стоимости бассейна',
    'Your region' => 'Ваш регион',
    'Pool type' => 'Тип бассейна',
    'Position' => 'Расположение',
    'Purpose' => 'Назначение',
    'Water heating' => 'Подогрев воды',
    'Attractions' => 'Атракционы',
    'Protecting covering' => 'Защитное покрытие',
    'Ladder' => 'Лестница',
    'Lighting' => 'Освещение',
    'Sport equipment' => 'Спортивное оборудование',
    'Water disinfection' => 'Обеззараживание воды',
    'Additional disinfection' => 'Дополнительное обеззараживание',
    'Infinity' => 'Переливной',
    'Skimmer' => 'Скиммерный',
    'Outdoor' => 'На улице',
    'Indoor' => 'В помещении',
    'Private' => 'Частный',
    'Public' => 'Общественный',
    'Boiler' => 'Теплообменник (от котла)',
    'Electric heater' => 'Электронагреватель',
    'Heating pump' => 'Тепловой насос',
    'Waterfall' => 'Водопад',
    'Backflow' => 'Противоток',
    'Geyser' => 'Гейзер',
    'Air massage bench' => 'Аэромассажная лежанка',
    'Air massage seat' => 'Аэромассажное сидение',
    'Sensor button' => 'Сенсорная кнопка',
    'Louvre covering' => 'Жалюзийное покрытие',
    'Thermal blanker' => 'Термическое покрывало',
    'Roman' => 'Римская',
    'Build-in board' => 'Встроенная в борт',
    'Halogen' => 'Галогеновое',
    'LED' => 'Светодиодное',
    'LED (RGB)' => 'Светодиодное RGB',
    'Start stand' => 'Стартовые тумбы',
    'Finishing panel' => 'Финишные панели',
    'Pointer rack' => 'Стойки указателя',
    'Marking layout' => 'Маркировочная разметка',
    'Dividing tracks' => 'Разделительные дорожки',
    'Unreelers' => 'Сматыватель',
    'Lift' => 'Подъемник',
    'Robotic vacuum cleaner' => 'Робот-пылесос',
    'Chlorine-based automatic dosing' => 'Автомат. дозация на основе хлора',
    'Oxygen-based automatic dosing' => 'Автомат. дозация на основе активного кислорода',
    'Ozonation' => 'Озонироание',
    'Ultraviolet water refinement' => 'Ультрафиолетовая обработка воды',
    'Pool dimensions:' => 'Габаритные размеры:',
    'Product diameter:' => 'Диаметр изделия:',
    'Product width:' => 'Ширина изделия:',
    'Product length:' => 'Длина изделия:',
    'Product depth:' => 'Глубина изделия:',
    'Additional equipment:' => 'Доп. оборудование:',

    'Length, m:' => 'Длина, м:',
    'Width, m:' => 'Ширина, м:',
    'Depth, m:' => 'Глубина, м:',
    'or variable:' => 'или переменная:',
    'Pool equipment:' => 'Оснащение бассейна:',
    'Application for pool cost calculation' => 'Заявка на расчет стоимости бассейна',
    'send the application' => 'отправить заявку',

    'request calculation' => 'заказать расчет',
    'Gallery of realized objects' => 'Галерея реализованных объектов',

    'upload your company information to fast bill generation:' => 'загрузите реквизиты вашей компании для быстрой генерации счета:',
    'choose a file' => 'выбрать файл',

    'not available' => 'нет в продаже',
    'Not in stock' => 'Распродано',
    'call us' => 'звоните',
    'Sku:' => 'Артикул:',
    'Request a price' => 'По запросу',
    'upload your draft' => 'загрузить чертеж',
    'Request the service type' => 'Запрос на расчет',

    'Contact request from site' => 'Запрос консультации с сайта',
    'Top header form' => 'форма в шапке сайта',
    'Free catalog request from site' => 'Запрос бесплатного каталога с сайта',
    'Main page form' => 'форма в на Главной',
    'Store page form' => 'форма в Каталоге оборудования',
    'Manager contact request' => 'Запрос консультации с сайта',
    'Main page in about section' => 'форма на Главной в О Компании',
    'Section in building page form' => 'форма в разделе Строительство',
    'Building page form' => 'Запрос консультации в разделе Строительство',
    'Question from site' => 'Вопрос с сайта',
    'Maintenance pool request' => 'Запрос на обслуживание бассейна',
    'Service form in maintenance section' => 'форма из раздела Услуги. Обслуживание бассейнов',
    'Store product help request' => 'Запрос на консультацию по оборудованию',
    'Store product help request from url: ' => 'Заявка на помощь в выборе оборудования со страницы: ',
    'Sale price request' => 'Запрос на оптовые скидки.',
    'Sale price request from store product' => 'Запрос подробностей по размерам скидок с формы в разделе Оборудования.',
    'Building price request' => 'Запрос расчета строительства бассейна',
    'Building price request from url:' => 'Заявка на расчет бассейна со страницы:',
    'Request rebuilding' => 'Запрос расчета реставрации бассейна',
    'Request rebuilding from Rebuilding page' => 'Запрос из формы на странице реставрации бассейна',
    'Request exclusive product' => 'Запрос экслюзивного изделия',
    'Request exclusive from Exclusive service page' => 'Запрос из формы на странице Услуг/Эксклюзивных изделий',
    'Exclusive service type:' => 'Тип эксклюзивного изделия:'
];